buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'

	// 23.09.19 querydsl 추가
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.amor4ti'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// mapstruct 의존성 추가
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// 23.09.14 mysql 의존성
	implementation 'mysql:mysql-connector-java:8.0.33'

	// 23.09.17 JWT 의존성 추가
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// 23.09.18 MongoDB 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// 23.09.18 Swagger 의존성 추가
//	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	// 23.09.19 querydsl 추가
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}"

	// 23.09.19 GPT API 의존성 추가
	// 23.09.20 GPT API 의존성 제거
//	implementation 'io.github.flashvayne:chatgpt-spring-boot-starter:1.0.4'

	// 23.09.20 WebClient 위한 WebFlux 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// 23.09.21 json 형태인 String을 실제 json으로 변환하기 위한 Gson 라이브러리
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

	// 23.09.22 Retryable 사용을 위한 ASPECT, RETRY 의존성 추가
	implementation 'org.springframework.retry:spring-retry:1.3.4'
	implementation 'org.springframework:spring-aspects:5.3.22'

	// 23.09.25 RabbiMQ 의존성 주입
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
}

tasks.named('test') {
	useJUnitPlatform()
}

// 23.09.19 querydsl 추가
def querydslDir = "$buildDir/generated/querydsl"
querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
configurations {
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
	options.compilerArgs = [
			"-proc:only",
			"-processor", "com.querydsl.apt.jpa.JPAAnnotationProcessor"
	]
}